<html>
   <body>
      <h1>Ejercicio 2</h1>
      <table>
         <tr bgcolor="887788">
            <th> Titulo </th>
            <th> Autor </th>
         </tr>
         <tr>
            <td>La vida esta en otra parte</td>
            <td>Milan Kundera</td>
         </tr>
         <tr>
            <td>Pantaleon y las visitadoras</td>
            <td>Mario Vargas Llosa</td>
         </tr>
         <tr>
            <td>Conversacion en la catedral</td>
            <td>Mario Vargas Llosa</td>
         </tr>
         <tr>
            <td>Plenilunio</td>
            <td>Antonio Munoz Molina</td>
         </tr>
      </table>
   </body>
</html>
