<html>
   <body>
      <h1>Ejercicio 2</h1>
      <table>
         <tr bgcolor="887788">
            <th> Titulo </th>
            <th> Autor </th>
            <th> Fecha Publicacion</th>
            <th>Idioma</th>
         </tr>
         <tr>
            <td>La vida esta en otra parte</td>
            <td>Milan Kundera</td>
            <td>1973</td>
            <td>es</td>
         </tr>
         <tr>
            <td>Pantaleon y las visitadoras</td>
            <td>Mario Vargas Llosa</td>
            <td>1973</td>
            <td>es</td>
         </tr>
         <tr>
            <td>Conversacion en la catedral</td>
            <td>Mario Vargas Llosa</td>
            <td>1969</td>
            <td>es</td>
         </tr>
         <tr>
            <td>Complete Stories and Poems of Edgar Allan Poe</td>
            <td>Edgar Allan Poe</td>
            <td>1890</td>
            <td>en</td>
         </tr>
         <tr>
            <td>Les Miserables</td>
            <td>Victor Hugo</td>
            <td>1862</td>
            <td>fr</td>
         </tr>
         <tr>
            <td>Plenilunio</td>
            <td>Antonio Munoz Molina</td>
            <td>1997</td>
            <td>es</td>
         </tr>
      </table>
   </body>
</html>
