<html>
   <body>
      <h1>Ejercicio 2</h1>
      <table>
         <tr bgcolor="887788">
            <th> Titulo </th>
            <th> Autor </th>
            <th>Idioma</th>
         </tr>
         <tr>
            <td style="font-weight: bold;">La vida esta en otra parte</td>
            <td>Milan Kundera</td>
            <td>es</td>
         </tr>
         <tr>
            <td style="font-weight: bold;">Pantaleon y las visitadoras</td>
            <td>Mario Vargas Llosa</td>
            <td>es</td>
         </tr>
         <tr>
            <td style="font-weight: bold;">Conversacion en la catedral</td>
            <td>Mario Vargas Llosa</td>
            <td>es</td>
         </tr>
         <tr>
            <td style="font-weight: bold;">Plenilunio</td>
            <td>Antonio Munoz Molina</td>
            <td>es</td>
         </tr>
      </table>
   </body>
</html>
