<html>
   <body>
      <h1>Ejercicio 1</h1>
      <table>
         <tr bgcolor="violet">
            <th> Autor </th>
            <th> Titulo </th>
            <th>Fecha publicacion</th>
         </tr>
         <tr></tr>
         <tr>
            <td>Mario Vargas Llosa</td>
            <td>Conversacion en la catedral</td>
            <td></td>
         </tr>
         <tr></tr>
         <tr></tr>
         <tr>
            <td>Mario Vargas Llosa</td>
            <td>Pantaleon y las visitadoras</td>
            <td></td>
         </tr>
         <tr></tr>
      </table>
   </body>
</html>
