public class EjPiramideImvertida {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int d = 1;
        int e = 7;
        for (int a = 0; a < 5; a++) {
            for (int b = 0; b < d; b++) {
                System.out.print(" ");
            }
            d++;
            System.out.print("");

                for (int f = 0; f < e; f++) {
                    System.out.print(".");
                }
                e = e - 2;
                if(e!=-3)
                System.out.print("");


                System.out.println();

            }

        }
    }