<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indice de Autores</title>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
<h1> Indice de autores </h1>
<table width="449" border="1">
  <tr>
    <td>A B C D E F G H I J K L M N O P Q R S T U V W X Y X</td>
  </tr>
</table>
<h1> - A - </h1>
<h3> Agustin de Hipona </h3>
<ul>
<dd>Confesiones</dd>
</ul>
<h3>Adorno Theodor </h3>
<ul>
<dd>Confesiones </dd>
</ul>
<h3> Adolfo Suarez </h3> 
<h1> - B - </h1>
<h3 class="minititulo"> Barcelona </h3>
<ul>
<dd>Confesiones</dd>
</ul>
<h3 class="minititulo"> Barrio </h3>
<ul>
<dd>Confesiones</dd>
</ul>
<h3 class="minititulo"> Baston </h3>
<ul>
<dd>Confesiones</dd>
</ul>
<h3 class="minititulo"> Burro </h3>
<ul>
<dd>Confesiones</dd>
</ul>
<h3 class="minititulo"> Bazores </h3>
<ul>
<dd>Confesiones</dd>
</ul>
<h1> - C - </h1>
</body>
</html>
