html {
    margin-left: 40px;
}

sup {
    color: red;
    font-size: 14px;
}

#introduction {
    padding-bottom: 50px;
}

#introduction h1 {
    padding-top: 20px;
    text-align: center;
}

#introduction img {
    display: block;
    float: left;
    width: 230px;
    margin-right: 10px;
}

#slider {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 90px;
    padding-bottom: 90px;
    padding-left: 20px;
    margin-left: 0px!important;
    color: white;
    text-align: center;
    background-image: url(img/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#login {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 90px;
    padding-bottom: 90px;
    padding-left: 20px;
    color: white;
    text-align: center;
    background-image: url(img/login.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#sucess {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 90px;
    padding-bottom: 90px;
    padding-left: 20px;
    color: white;
    text-align: center;
    background-image: url(img/sucess.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.btn {
    animation: example 2s ease-in-out infinite alternate;
    -webkit-animation: example 2s ease-in-out infinite alternate;
}

@keyframes example {
    0% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
    100% {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
}

.row {
    padding-top: 5px;
}