@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@-webkit-keyframes color_change {
    from {
        background-color: #2ed3ae;
    }
    to {
        background-color: #00ffb2;
    }
    to {
        background-color: #9c47ff;
    }
}

@-moz-keyframes color_change {
    from {
        background-color: #2ed3ae;
    }
    to {
        background-color: #00ffb2;
    }
    to {
        background-color: #9c47ff;
    }
}

@-ms-keyframes color_change {
    from {
        background-color: #2ed3ae;
    }
    to {
        background-color: #00ffb2;
    }
    to {
        background-color: #9c47ff;
    }
}

@-o-keyframes color_change {
    from {
        background-color: #2ed3ae;
    }
    to {
        background-color: #00ffb2;
    }
    to {
        background-color: #9c47ff;
    }
}

@keyframes color_change {
    from {
        background-color: #2ed3ae;
    }
    to {
        background-color: #00ffb2;
    }
    to {
        background-color: #9c47ff;
    }
}

body {
    background: #E5E5E5;
}

.principal {
    background-image: url("../img/slider.jpg");
    background-size: 100% auto;
    position: relative;
    display: flex;
    background-position: center top;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.texthere {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 180px 140px;
}

.texthere h1 {
    font-size: 80px;
}

.texthere h3 {
    font-size: 40px;
}

.number-two {
    color: #2ed3ae;
}

.btn-black {
    width: 165px;
    height: 50px;
    margin: 0 auto;
    margin-left: 15px;
    padding: 0;
    display: inline-block;
    line-height: 50px;
    text-align: center;
    background: #9c47ff;
    border: #9c47ff;
    text-align: center;
    transition: 0.5s ease all;
}

.btn-green {
    width: 165px;
    height: 50px;
    margin: 0 auto;
    margin-right: 15px;
    padding: 0;
    display: inline-block;
    line-height: 50px;
    text-align: center;
    background: #2ed3ae;
    border: #2ed3ae;
    transition: 0.5s ease all;
}

.btn-green:hover {
    background: black;
    transition: 0.5s ease all;
}

.btn-black:hover {
    background: black;
    transition: 0.5s ease all;
}

.second {
    padding: 159px 100px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background: white;
}

.secondrow {
    margin-top: 10px;
    background: #F8F8F8;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.secondrow:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.secondrow img {
    width: 655px;
}

.footer {
    background: #F8F8F8;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.footer:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.navigationindex ul {
    list-style-type: none;
    line-height: 30px;
}

.follow a {
    font-size: 14px;
    line-height: 30px;
}

.end p {
    color: #888;
}

.btn-green-login {
    background: #2ed3ae;
    border: #2ed3ae;
}

.btn-green-login:hover {
    background: #2ed3ae;
    border: #2ed3ae;
}

.btn-black-login {
    background: black;
    border: black;
}

.btn-black-login:hover {
    background: black;
    border: black;
}

.formlogin {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1000px;
    margin-left: -500px;
    height: auto;
    margin-top: -300px;
}

.hello {
    height: 100%;
    width: auto;
    margin-left: -365px;
    margin-right: -365px;
    background: url("../img/login.jpg");
    background-repeat: no-repeat;
}

.formlogin h1 {
    text-align: center;
}

.form-name::before {
    content: "👤";
}

.form-email::before {
    content: "📧";
}

.form-pass::before {
    content: "🔑";
}

.form-title::before {
    content: "📰";
}

.form-body::before {
    content: "📜";
}

.form-link::before {
    content: "🔗";
}

.form-photo::before {
    content: "📷";
}

img.share-img {
    display: block;
    max-width: 100%;
}

.hi {
    display: block;
    width: 25%;
}

.btn-link,
.btn-link:hover {
    color: white;
    margin-bottom: 13px;
}

.card {
    margin-bottom: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background: white;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card h3,
.card a,
.card small {
    margin-left: 15px;
}

.card p {
    padding-left: 35px;
}

.entrance {
    padding-top: 15px;
    padding-bottom: 15px;
    background: #9c47ff;
    color: white;
    text-align: center;
}

.entrance h3 {
    margin: 0;
}

.entrance a {
    color: white;
}

.entrance~hr {
    margin-top: 0px;
}

.row.notices {
    width: 100vw;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background: #2ed3ae;
    /*En verde*/
    background: #2ed3ae;
    /*
    background: -moz-linear-gradient(left, #2ed3ae 0%, #00ffb2 100%);
    background: -webkit-linear-gradient(left, #2ed3ae 0%, #00ffb2 100%);
    background: linear-gradient(to right, #2ed3ae 0%, #00ffb2 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#2ed3ae', endColorstr='#00ffb2', GradientType=1); */
    /* En morado */
    /* background: #9c47ff;
    background: -moz-linear-gradient(left, #9c47ff 0%, #7200ff 100%);
    background: -webkit-linear-gradient(left, #9c47ff 0%, #7200ff 100%);
    background: linear-gradient(to right, #9c47ff 0%, #7200ff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#9c47ff', endColorstr='#7200ff', GradientType=1); */
    -webkit-animation: color_change 5s infinite alternate;
    -moz-animation: color_change 5s infinite alternate;
    -ms-animation: color_change 5s infinite alternate;
    -o-animation: color_change 5s infinite alternate;
    animation: color_change 5s infinite alternate;
}

.row.notices h1 {
    padding-left: 200px;
    color: white;
}

.first-btn-write {
    margin-top: 30px;
    border-radius: 24px;
    width: 170px;
}

.first-btn-write:hover {
    background: #2ed3ae;
    -webkit-animation: color_change 0.5s infinite alternate;
    -moz-animation: color_change 0.5s infinite alternate;
    -ms-animation: color_change 0.5s infinite alternate;
    -o-animation: color_change 0.5s infinite alternate;
    animation: color_change 0.5s infinite alternate;
}

.btn-readmore:hover {
    background: #2ed3ae;
    -webkit-animation: color_change 0.5s infinite alternate;
    -moz-animation: color_change 0.5s infinite alternate;
    -ms-animation: color_change 0.5s infinite alternate;
    -o-animation: color_change 0.5s infinite alternate;
    animation: color_change 0.5s infinite alternate;
}

.botoons {
    width: 50%;
}

.upbotoons {
    width: 45%;
}

.navbar {
    margin-bottom: 0px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background: #9c47ff;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: 1s ease all;
}

#myBtn:hover {
    transition: 1s ease all;
    background: #2ed3ae;
}